{
  "name": "quiz_attack_socket",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon socket.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "http": "0.0.1-security",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "socketio-wildcard": "^2.0.0"
  }
}
